{
  "name": "discKeeper",
  "short_name": "discKeeper",
  "id": "/index.html",
  "icons": [
    {
      "src": "./img/dk-icns/safari-pinned-tab.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "./img/dk-icns/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./img/dk-icns/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./img/dk-icns/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./img/dk-icns/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./img/dk-icns/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./img/dk-icns/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./img/dk-icns/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./img/dk-icns/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#BEC2D5",
  "theme_color": "#666D93"
}
