{
  "name": "discKeeper",
  "short_name": "discKeeper",
  "id": "/index.html",
  "start_url": "./index.html",
  "scope": "/",
  "description": "Simple Disc Golf Score Keeping",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["sports", "lifestyle", "events"],
  "background_color": "#BEC2D5",
  "theme_color": "#666D93",
  "icons": [
    {
      "src": "./img/dk-icns/safari-pinned-tab.svg",
      "sizes": "1365x1365",
      "type": "image/svg+xml"
    },
    {
      "src": "./img/dk-icns/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img/dk-icns/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/dk-icns/android-chrome-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/dk-icns/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./img/dk-icns/android-chrome-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./img/dk-icns/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/dk-icns/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./img/dk-icns/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
