{
  "name": "discKeeper",
  "short_name": "discKeeper",
  "id": "/index.html",
  "icons": [
    {
      "src": "./img/dk-icns/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/dk-icns/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/dk-icns/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#BEC2D5",
  "theme_color": "#666D93"
}
