%modal {
  opacity: 0;
  position: absolute;
  height: 75vh;
  width: 100%;
  display: grid;
  grid-template-rows: 12% 1fr 12%;
  border-radius: .45rem;
  border: 1px solid setcolor(blue, dark25);
  box-shadow:
    0.4px 0.4px 0.6px rgba(0, 0, 0, 0.027),
    0.8px 0.8px 1.4px rgba(0, 0, 0, 0.039),
    1.4px 1.4px 2.4px rgba(0, 0, 0, 0.048),
    2.2px 2.2px 3.7px rgba(0, 0, 0, 0.056),
    3.2px 3.2px 5.5px rgba(0, 0, 0, 0.064),
    4.7px 4.7px 8px rgba(0, 0, 0, 0.072),
    7px 7px 12.1px rgba(0, 0, 0, 0.081),
    11.2px 11.2px 19.2px rgba(0, 0, 0, 0.093),
    21px 21px 36px rgba(0, 0, 0, 0.12);
  background-color: setcolor(white, light75);
  transform: translateY(-125%);
  z-index: 35;
  @extend %animate-helper;
  &-open {
    opacity: 1;
    transform: translateY(5%);
  }
  &-header {
    font-weight: 700;
    font-size: $h4-size;
    align-self: center;
    text-align: center;
    padding: $p-size;
    background-color: rgba(setcolor(blue, light55), 0.25);
    border-bottom: 1px solid setcolor(green, base);
  }
  &-list {
    display: grid;
    align-content: flex-start;
    row-gap: $p-size;
    padding-top: 1rem;
  }
  &-list-item {
    display: grid;
    grid-template-columns: 1fr 20%;
    align-items: center;
    justify-self: center;
    height: $h3-size;
    width: 85%;
    padding-left: 1rem;
    border-radius: 0.25rem;
    border: 1px solid setcolor(green, base);
    &-checkmark {
      height: 32px;
      width: 32px;
      fill: setcolor(green, light25);
      visibility: hidden;
      &-good {
        visibility: visible;
      }
    }
  }
  &-footer {
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 5rem;
    justify-items: center;
    align-items: center;
    font-size: $p-size;
    color: setcolor(red, dark15);
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 1px solid setcolor(red, dark15);
    background-image: linear-gradient(setcolor(blue, light75), setcolor(blue, light55));
    &-text {
      font-weight: 700;
      justify-self: right;
    }
    &-svg {
      height: 32px;
      width: 32px;
      padding: 3px;
      border-radius: 100%;
      border: 1px solid setcolor(red, dark15);
    }
  }
  &-nodata {
    grid-template-rows: 1fr 1fr;
    align-content: center;
    text-align: center;
    &-header {
      padding: $p-size;
      font-size: $h4-size;
      line-height: calc($h4-size * $scale);
    }
  }
}