.roundscoring {
  top: 5rem;
  grid-template-rows: max-content 7vh 35vh  max-content max-content;
  row-gap: $h5-size;
  &-modal {
    @extend %modal;
    &-open {
      @extend %modal-open;
    }
    &-header {
      @extend %modal-header;
      width: 100%;
      justify-self: center;
    }
    &-round {
      @extend %modal-list;
      padding-top: $h5-size;
      &-header {
        width: 100%;
        padding: 0.5rem 0px;
        text-align: center;
        border-top: 1px solid setcolor(blue, base);
        border-bottom: 1px solid setcolor(blue, base);
      }
      &-date {
        justify-self: center;
      }
    }
    &-player {
      display: grid;
      @extend %modal-list-item;
      // grid-template-columns: repeat(3, max-content);
      grid-template-columns: max-content max-content 1fr;
      column-gap: $p-size;
      padding-right: $p-size;
      &-name {
        grid-column: 1 / 2;
      }
      &-score {
        grid-column: 2 / 3;
        font-weight: 700;
      }
      &-throws {
        grid-column: 3 / 4;
        align-self: flex-end;
      }
    }
    &-footer {
      @extend %modal-footer;
      &-close {
        &-icon {
          @extend %modal-footer-svg;
          stroke: setcolor(red, dark15);
          grid-column: 1 / 2;
        }
        &-text {
          @extend %modal-footer-text;
          grid-column: 2 / 3;
          justify-self: start;
        }
      }
      &-save {
        &-icon {
          @extend %modal-footer-svg;
          grid-column: 4 / 5;
          border: 1px solid setcolor(green, base);
          stroke: setcolor(green, base);
        }
        &-text {
          @extend %modal-footer-text;
          color: setcolor(green, base);
          grid-column: 3 / 4;
        }
      }
    }
  }
  &-header {
    grid-column: 1 / 4;
    width: 100%;
    text-align: center;
    align-self: center;
    font-weight: 700;
    font-size: $h5-size;
    line-height: $h3-size;
    background-image: linear-gradient(setcolor(blue, light75), setcolor(blue, light55));
    border-bottom: 1px solid setcolor(blue, base);
  }
  &-numpad {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row-reverse;
    background: setcolor(white, light65);
    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 0 33.3333%;
      font-size: $h5-size;
      border: 1px solid setcolor(green, dark45);
    }
    &-clear {
      display: flex;
      flex-basis: 66.6667%;
      align-items: center;
      justify-content: center;
      border: 1px solid setcolor(green, dark45);
      font-size: $h5-size;
      color: setcolor(red, dark25);
      & svg {
        height: 32px;
        width: 32px;
        fill: setcolor(red, dark25);
      }
    }
  }
  &-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: $p-size 0px;
    border-radius: 0.25rem;
    border: 1px solid setcolor(green, dark15);
    &-hole {
      grid-column: 1 / 2;
      align-self: center;
      width: 100%;
      border-right: 1px solid setcolor(green, light25);
      text-align: center;
      font-size: $h5-size;
      font-weight: 700;
      &-number {
        font-weight: 700;
      }
    }
    &-par {
      align-self: center;
      font-size: $h5-size;
      font-weight: 700;
      grid-column: 2 / 3;
      &-number {
        font-weight: 700;
      }
    }
  }
  &-confirm {
    display: grid;
    grid-template-columns: 70% 25%;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    &-name {
      grid-column: 1 / 2;
      text-align: center;
      font-size: $h5-size;
      &-bold {
        color: setcolor(black, base);
        font-weight: 700;
      }
      &-throws {
        grid-column: 2 / 3;
        justify-self: right;
        text-align: center;
        width: 90%;
        border: 1px solid setcolor(green, dark25);
        border-radius: 0.25rem;
        padding: 0.5rem 0px;
        font-size: $h5-size;
        font-weight: 700;
      }
    }
    &-submit {
      grid-column: 1 / 3;
      @extend %form-input-button;
      font-size: $h6-size;
    }
  }
  &-scores {
    align-self: center;
    font-size: $h4-size;
    font-weight: 700;
  }
  &-players {
    display: grid;
    row-gap: $h5-size;
    margin-bottom: $h3-size;
    &-player {
      display: grid;
      grid-template-columns: 75% 1fr;
      row-gap: $h6-size;
      align-items: center;
      padding: $p-size;
      border-radius: 0.25rem;
      border: 1px solid setcolor(green, base);
    }
    &-name {
      grid-column: 1 / 2;
      font-size: $h6-size;
    }
    &-score {
      grid-column: 2 / 3;
      font-size: $h4-size;
      font-weight: 700;
      text-align: center;
      &-over {
        color: setcolor(red, base);
      }
      &-under {
        color: setcolor(green, base);
      }
    }
  }

}